Hosts/vOS.WPF/vWindow.xaml

<Page x:Class="vOS.WPF.vWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vOS.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" >

    <!-- After relexion it's better to lets the vOS UI do all the job to allow faster platform implementation -->
    <!--<Border Background="#FF333337" CornerRadius="14">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Text="WindowTitle" Foreground="White" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                    </StackPanel.Style>
                    <Border Background="#FFD42020" CornerRadius="8" Width="20" Height="20">
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Background="#FFD42020" CornerRadius="8" Width="20" Height="20">
                        <TextBlock Text="_" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Background="#FFD42020" CornerRadius="8" Width="20" Height="20">
                        <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Canvas x:Name="Cnavas" />
        </Grid>
    </Border>-->
</Page>
